# ezflashlight

./: build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byteshaft/referencetorch/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
ezflashlight/: build.gradle
ezflashlight/src/main/: AndroidManifest.xml
ezflashlight/src/main/java/byteshaft/com/ezflashlight/: CameraInitializationListener.java  CameraSurfaceHelpers.java  Flashlight.java  FlashlightGlobals.java
ezflashlight/src/main/java/com/byteshaft/ezflashlight/: CameraStateChangeListener.java  CameraStateListenerHelpers.java  CameraSurface.java  CameraSurfaceHelpers.java  Flashlight.java  FlashlightGlobals.java  FlashlightHelpers.java
ezflashlight/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
