#
# /*
#  *
#  *  * (C) Copyright 2015 byteShaft Inc.
#  *  *
#  *  * All rights reserved. This program and the accompanying materials
#  *  * are made available under the terms of the GNU Lesser General Public License
#  *  * (LGPL) version 2.1 which accompanies this distribution, and is available at
#  *  * http://www.gnu.org/licenses/lgpl-2.1.html
#  *  *
#  *  * This library is distributed in the hope that it will be useful,
#  *  * but WITHOUT ANY WARRANTY; without even the implied warranty of
#  *  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  *  * Lesser General Public License for more details.
#  *  
#  */
#

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true